CREATE TABLE api_sa_training_history (
  md5 VARCHAR(32) NOT NULL,
  is_spam TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
  date_created DATETIME NOT NULL,
  date_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  date_trained DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (md5)
) ENGINE=MyISAM;

CREATE TABLE api_sa_training_queue (
  id INT(11) NOT NULL AUTO_INCREMENT,
  url TEXT NOT NULL,
  is_spam TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
  state TINYINT(1) NOT NULL DEFAULT '0',
  date_created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  INDEX state (state)
) ENGINE=MyISAM;

CREATE TABLE api_keys (
  id INT(11) NOT NULL AUTO_INCREMENT,
  access_token VARCHAR(255) NOT NULL,
  active TINYINT(1) NOT NULL DEFAULT '1',
  expires_at DATETIME NULL DEFAULT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;