[DEFAULT]
bantime.increment = true
bantime.rndtime = 10m
bantime.factor = 1
bantime.formula = ban.Time * (1<<(ban.Count if ban.Count<20 else 20)) * banFactor
mta = dovecot
 
[sshd]
enabled = true
logpath = /var/log/secure
maxretry = 3
 
[sshd-ddos]
enabled = true
logpath = /var/log/secure
maxretry = 3
 
[selinux-ssh]
enabled = true
logpath = /var/log/secure
maxretry = 3
 
[assp]
enabled = true
logpath = /var/log/maillog
maxretry = 3
 
[courier-smtp]
enabled = true
logpath = /var/log/maillog
maxretry = 3
 
[postfix]
enabled = true
logpath = /var/log/maillog
maxretry = 3
 
[dovecot]
enabled = true
logpath = /var/log/dovecot.log
maxretry = 3
 
[sieve]
enabled = true
logpath = /var/log/dovecot-sieve.log
maxretry = 3
 
[courier-auth]
enabled = true
logpath = /var/log/maillog
maxretry = 3
 
[postfix-sasl]
enabled = true
logpath = /var/log/maillog
maxretry = 3
